// runtime/ops/ops.h
#pragma once
#include <stdint.h>

// Conv2d: NCHW格式
// input:  [N, C_in, H, W]
// weight: [C_out, C_in, kH, kW]
// bias:   [C_out] 或 NULL
// output: [N, C_out, H_out, W_out]
void op_conv2d(
    const float* input,  int N, int C_in,  int H,     int W,
    const float* weight, int C_out, int kH, int kW,
    const float* bias,
    int stride_h, int stride_w,
    int pad_h,    int pad_w,
    float* output
);

// BatchNorm (推理时已折叠为: y = (x - mean)/sqrt(var+eps) * gamma + beta)
void op_batchnorm(
    float* x,           // in-place
    int N, int C, int H, int W,
    const float* gamma, const float* beta,
    const float* mean,  const float* var,
    float eps
);

void op_relu(float* x, int n);                        // in-place
void op_add(float* a, const float* b, int n);         // a += b, in-place
void op_avgpool_global(const float* x, int N, int C, int H, int W, float* out);
void op_linear(const float* x, const float* w, const float* b,
               int batch, int in_feat, int out_feat, float* out);
void op_softmax(float* x, int n);